From 650656bdac5e8e4df30c11bb4dbc830aab8baa78 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Jan=20=C4=8Cern=C3=BD?= <jcerny@redhat.com>
Date: Tue, 1 Feb 2022 15:06:33 +0100
Subject: [PATCH] Prevent fails of test_ds_misc.sh

Other files from which the datastream is composed might also
affect the timestamp attributes in result document depending
on their mtime.
---
 tests/DS/test_ds_misc.sh | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/tests/DS/test_ds_misc.sh b/tests/DS/test_ds_misc.sh
index cffbef303..1777c44f4 100755
--- a/tests/DS/test_ds_misc.sh
+++ b/tests/DS/test_ds_misc.sh
@@ -270,7 +270,9 @@ function test_source_date_epoch() {
 	export SOURCE_DATE_EPOCH="1583410177"
 	export TZ=UTC
 	# ensure the file mtime is always newer than the $timestamp
-	touch -c "$xccdf"
+	touch -c "$srcdir/sds_multiple_oval/first-oval.xml"
+	touch -c "$srcdir/sds_multiple_oval/multiple-oval-xccdf.xml"
+	touch -c "$srcdir/sds_multiple_oval/second-oval.xml"
 	$OSCAP ds sds-compose "$xccdf" "$result"
 	assert_exists 3 '//ds:component[@timestamp="'$timestamp'"]'
 	rm -f "$result"
